VITE_API_KEY =fca_live_L7oHF6VlvUjNTY1IT07w9Yvsi43Qai06VYYVgoow

VITE_API_KEY_FIREBASE= AIzaSyBoILqFY0XbEEUKn9OUQLZnNySTPIzFdto
AUTH_DOMAIN= cointrackr-2ca3d.firebaseapp.com
PROJECT_ID= cointrackr-2ca3d
STORAGE_BUCKET= cointrackr-2ca3d.appspot.com
MESSAGING_SENDERID= 598095200031
APP_ID= 1:598095200031:web:f2555d9c3c56343681fa2a