.container-about{
    width: 80%;
    margin: 2rem auto;
}

.section-text {
    text-align: center;
    font-weight: 500;
}

.section-text h1 {
    color: #439762;
    font-size: 1.8rem;
}


.container-card {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    
}

.section-card {
    border-radius: .4rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: rgba(50, 50, 105, 0.149) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.section-card svg {
    font-size: 4.3rem;
    color: #439762;
}

.section-card p {
    text-align: center;
}


@media (max-width: 668px) {

    .container-about {
        width: 90%;
        margin: 1rem auto;
    }

    .section-card {
        padding: .8rem;
    }

    .section-card svg {
        font-size: 3.7rem;
    }

}